<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="efm32_sdk_project">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.2.2._1184255460"/>
    <properties key="universalConfig.generationDirectory" value="/home/s3rf/SimplicityStudio/v5_workspace/efm32_sdk_project"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2503a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.pg22.efm32pg22c200f512im40"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.framework.project.makefile"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
  </descriptors>
</model:MDescriptors>